server.port=9999
rocketmq.name.srv.addr=127.0.0.1:9876
rocketmq.connect.group.name=ConnectGroup
rocketmq.connect.topic=ConnectTopic
app.id=rocketmq-connect
apollo.meta=http://meta-dev.config.ifengidc.com